<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CHRIST</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
   </head>
   <body bgcolor="#dae1ed">
      <div style="color:#326ba8;font-size:40px;
         font-weight:bold;text-align:center; margin-bottom:-25px;">Student's Feedback</div>
      <p style="text-align:center;font-size:18px; margin-top: 30px;">
         From the department of Computer Science, Christ University
      </p>
      <hr>
      <form action="#" name="myForm" onsubmit= "return  validateForm()" method="post">
      <p>
         Name:
      <div id="name" style="margin-left: 5%;">
         <input name="fname" type="text" onkeypress="return lockkb(event)" class="formitem" required>
         <br><b><span class="formerror" style="color:red"></span></b>
      </div>
      </p>
      <p>
         Address:
      <div id="address" style="margin-left: 5%;">
         <input name="faddress" type="text" class="formitem" required>
         <br><b><span class="formerror" style="color:red"></span></b>
      </div>
      </p>
      <p>			
         University mail:
      <div id="email">
         <input name="femail" type="email"id="email" class="formitem" required>
         <br><b><span class="formerror" style="margin-left:5%; color:red"></span></b>
      </div>
      </p>
      <p>
         Password:
      <div id="password">
         <input name="fpassword" type="password" id="password" class="formitem" required>
         <i class="bi bi-eye-slash" id="togglePassword"></i>
         <br><b><span class="formerror" style="color:red"></span></b>
      </div>
      </p>
      <p >
         What you like the most in the Campus?		
      <li><input name="camp" type="checkbox">Student</input></li>
      <li><input name="camp" type="checkbox">Location</input></li>
      <li><input name="camp" type="checkbox">Campus</input></li>
      <li><input name="camp" type="checkbox">Atmosphere</input></li>
      <li><input name="camp" type="checkbox">Dorn rooms</input></li>
      <li><input name="camp" type="checkbox">Sports</input></li>
      </p>
      <p>
         How you became interested in the University?		
      <li><input name="uni" type="radio">Friends</input></li>
      <li><input name="uni" type="radio">Television</input></li>
      <li><input name="uni" type="radio">News Paper</input></li>
      <li><input name="uni" type="radio">Internet</input></li>
      <li><input name="uni" type="radio">Others</input></li>
      </p>
      <p>
         Any other comments?
      <div>
         <textarea name="comments" type="text" style="margin-left: 5% ;width: 350px; height: 100px; border-radius: 8px; border-width: 1px; padding:15px ;"></textarea>
      </div>
      </p>
      <input id= "button" type="reset" value="Reset" onClick="window.location.reload();">
      <input style="margin-left: 0.5%;" id= "button" type="submit" value="Submit" class="formitem">
      </form>
      <style>
         p{
         text-align: left;
         font-size: 20px;
         margin-left: 5%;
         }
         #name input{
         width: 250px;
         height: 25px;
         border-radius: 5px;
         border-width: 1px;
         padding-top: 2px;
         padding-left: 12px;
         padding-right: 12px;
         margin-left: 5%;
         }
         #address input{
         width: 250px;
         height: 25px;
         border-radius: 5px;
         border-width: 1px;
         padding-top: 2px;
         padding-left: 12px;
         padding-right: 12px;
         margin-left: 5%;
         }
         #email input{
         width: 250px;
         height: 25px;
         border-radius: 5px;
         border-width: 1px;
         padding-top: 2px;
         padding-left: 12px;
         padding-right: 12px;
         margin-left: 5%;
         }
         #password input{
         width: 250px;
         height: 25px;
         border-radius: 5px;
         border-width: 1px;
         padding-top: 2px;
         padding-left: 12px;
         padding-right: 12px;
         margin-left: 1%;
         }
         #name input[type=text], textarea{
         -webkit-transition: all 0.30s ease-in-out;
         -moz-transition: all 0.30s ease-in-out;
         -ms-transition: all 0.30s ease-in-out;
         -o-transition: all 0.30s ease-in-out;
         outline: none;
         padding: 3px 0px 3px 3px;
         margin: 5px 1px 3px 0px;
         border: 1px solid #DDDDDD;
         }
         #name input[type=text]:focus, textarea:focus{
         box-shadow: 0 0 5px rgba(81, 203, 238, 1);
         padding: 3px 0px 3px 13px;
         margin: 5px 1px 3px 0px;
         border: 1px solid rgba(81, 203, 238, 1);
         }
         #address input[type=text]{
         -webkit-transition: all 0.30s ease-in-out;
         -moz-transition: all 0.30s ease-in-out;
         -ms-transition: all 0.30s ease-in-out;
         -o-transition: all 0.30s ease-in-out;
         outline: none;
         padding: 3px 0px 3px 3px;
         margin: 5px 1px 3px 0px;
         border: 1px solid #DDDDDD;
         }
         #address input[type=text]:focus{
         box-shadow: 0 0 5px rgba(81, 203, 238, 1);
         padding: 3px 0px 3px 13px;
         margin: 5px 1px 3px 0px;
         border: 1px solid rgba(81, 203, 238, 1);
         }
         #email input[type=email]{
         -webkit-transition: all 0.30s ease-in-out;
         -moz-transition: all 0.30s ease-in-out;
         -ms-transition: all 0.30s ease-in-out;
         -o-transition: all 0.30s ease-in-out;
         outline: none;
         padding: 3px 0px 3px 3px;
         margin: 5px 1px 3px 70px;
         border: 1px solid #DDDDDD;
         }
         #email input[type=email]:focus{
         box-shadow: 0 0 5px rgba(81, 203, 238, 1);
         padding: 3px 0px 3px 13px;
         margin: 5px 1px 3px 70px;
         border: 1px solid rgba(81, 203, 238, 1);
         }
         #password input[type=password]{
         -webkit-transition: all 0.30s ease-in-out;
         -moz-transition: all 0.30s ease-in-out;
         -ms-transition: all 0.30s ease-in-out;
         -o-transition: all 0.30s ease-in-out;
         outline: none;
         padding: 3px 0px 3px 3px;
         margin: 5px 1px 3px 0px;
         border: 1px solid #DDDDDD;
         }
         #password input[type=password]:focus{
         box-shadow: 0 0 5px rgba(81, 203, 238, 1);
         padding: 3px 0px 3px 13px;
         margin: 5px 1px 3px 0px;
         border: 1px solid rgba(81, 203, 238, 1);
         }
         li{
         text-align: left;
         font-size: 20px;
         list-style: none;
         margin-left: 5%;
         }
         #button{
         width: 100px;
         height: 30px;
         background-color:  #326ba8 ;
         color: white;
         border-radius: 10px;
         border-width: 1px;
         margin-left: 5%;
         }
         #button:hover{
         background-color: white;
         color: #326ba8;
         transition: 0.2s;
         }
      </style>
      <script>
         document.getElementById("password").style.marginLeft = "3.7%"; 
         document.getElementById("password").style.paddingLeft = "12px";
               const togglePassword = document.querySelector("#togglePassword");
               const password = document.querySelector("#password");         
               togglePassword.addEventListener("click", function () {
                   // toggle the type attribute
                   const type = password.getAttribute("type") === "password" ? "text" : "password";
                   password.setAttribute("type", type);                   
                   // toggle the icon
                   this.classList.toggle("bi-eye");
               });
         
        function clearErrors()
         {
         errors = document.getElementsByClassName('formerror');
         for(let item of errors)
         {
         item.innerHTML = "";
         }
         }
         function seterror(id,error)
         {
         element = document.getElementById(id);
         element.getElementsByClassName('formerror')[0].innerHTML = error;
         }
         function validateForm()
         {
         var returnVal = true;
         clearErrors();
         
         var name = document.forms['myForm']['fname'].value;
         if(name.length < 5){
         seterror("name","*Length of name is too short");
         returnVal = false;
         }
         
         var email = document.forms['myForm']['femail'].value;
         if(email.length > 30){
         seterror("email","*Length of email is too long");
         returnVal = false;
         }
         if(email.search(/([a-z0-9\.\-_]{5,25})@christuniversity.in$/)<0){
         seterror("email","*please enter Christ University mail only");
         returnVal = false;
         }    
         
         var password = document.forms['myForm']['fpassword'].value;
         if (password.length < 8) {
         seterror("password","*Your password must be at least 8 characters");
         returnVal = false;
         }
         if (password.search(/[a-z]/) < 0) {
         seterror("password","*Your password must contain at least one letter in lower case.");
         returnVal = false;
         }
         if (password.search(/[A-Z]/) < 0) {
         seterror("password","*Your password must contain at least one letter in upper case.");
         returnVal = false;
         }
         if (password.search(/[0-9]/) < 0) {
         seterror("password","*Your password must contain at least one digit.");
         returnVal = false;
         }
         if (password.search(/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/) < 0) {
         seterror("password","*Your password must contain at least one Special Character.");
         returnVal = false;
         }
         
         return returnVal;
         }
         function lockkb(event)
         {
         let code=event.which;
         if(code>47 && code<58)
         return false;
         else
         return true;
         } 
           
      </script>
   </body>
</html>
